<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/index.js" defer></script>
</head>
<body>
    <header>
        <div class="header__navbar">

            <div class="navbar__logo-and-name">
                <div class="logo-and-name__logo">
                    <img src="images/company_logo.png">
                </div>
                <div>
                    <img src="images/company_name.png">
                </div>
            </div>

            <div class="navbar__navigation">
                <a href="#">Home</a>
                <a href="#">Service</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <div class="navbar__menu">
                <span class="navbar__menu-title">Login</span> <img src="images/menu_button.png">
            </div>
        </div>

    </header>
    <div class="poster1">
        <div class="poster1__top">
            <div>
                <p class="poster1__large-text">The best IT service for<br> your security</p>
                <p class="poster1__small-text">Hub IT allows your business and technology computers to store and<br>manipulate big data in the digital world.</p>
            </div>
            <div class="poster1__bottom">
                <div>
                    <a href="index.html" class="poster1__discover-button">DISCOVER HUB</a>
                </div>
                <div>
                    <a href="index.html" class="poster1__phone-number">Hotline: (733)865-5485</a>
                </div>
            </div>
        </div>
    </div>

    <div class="three-textboxes-1">
        <div class="three-textboxes-1__boxes">
            <div class="boxes__box1">
                <img src="images/box-1__1.png">
                <p class="box1__large-text">Core WordPress</p>
                <p class="box1__small-text">Hub IT allows your business and technology computers to store, analyze, and manipulate big data in the digital world.</p>
            </div>
            <div class="boxes__box1">
                <img src="images/box-1__2.png">
                <p class="box1__large-text">Core WordPress</p>
                <p class="box1__small-text">Hub IT allows your business and technology computers to store, analyze, and manipulate big data in the digital world.</p>
            </div>
            <div class="boxes__box1">
                <img src="images/box-1__1.png">
                <p class="box1__large-text">Core WordPress</p>
                <p class="box1__small-text">Hub IT allows your business and technology computers to store, analyze, and manipulate big data in the digital world.</p>
            </div>
        </div>
    </div>

    <div class="two-blocks-1">
        <div>
            <img src="images/poster_block1.png">
        </div>
        <div class="two-blocks-1__right-block1">
            <p class="two-blocks-1__text-1">COMPANY'S VISION</p>
            <p class="two-blocks-1__text-2">IT solutions for your business</p>
            <p class="two-blocks-1__text-3">Hub IT allows your business and technology computers to store, transmit, analyze, and manipulate big data in the digital world.</p>
            <a href="#" class="right-block1__button">Read More</a>
        </div>
    </div>
    <div class="three-textboxes-2">
        <div class="three-textboxes-2__top-half">
            <p class="two-blocks-1__text-2">IT solutions for your business.</p>
            <p class="two-blocks-1__text-3">Hub IT allows your business and technology computers to store, transmit, analyze,and manipulate big data in the digital world.</p>
        </div>
        <div class="three-textboxes-2__bottom-half">
            <div class="three-textboxes-2__bottom-half-box">
                <img src="images/itsecurity.png">
                <p class="three-textboxes-2__bottom-text">Hub IT allows your business and technology computers to store, transmit, analyze, and manipulate big data in the digital world.</p>
            </div>
            <div class="three-textboxes-2__bottom-half-box">
                <img src="images/mobiledata.png">
                <p class="three-textboxes-2__bottom-text">Hub IT allows your business and technology computers to store, transmit, analyze, and manipulate big data in the digital world.</p>
            </div>
            <div class="three-textboxes-2__bottom-half-box">
                <img src="images/forcompanies.png">
                <p class="three-textboxes-2__bottom-text">Hub IT allows your business and technology computers to store, transmit, analyze, and manipulate big data in the digital world.</p>
            </div>
        </div>
    </div>
    <div class="poster2"></div>
    <div class="three-textboxes-3">
        <p>Why our products are different</p>
        <div class="three-textboxes-3__textboxes-container">
            <div class="three-textboxes-3__textbox">
                <img src="images/Category.png">
                <p class="textbox3__text-large">Solve Problems Real Time</p>
                <p class="textbox3__text-small">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
                <a href="#" class="textbox3__link">Learn more <img src="images/Icon%20-%20Arrow.png"></a>
            </div>
            <div class="three-textboxes-3__textbox">
                <img src="images/Category.png">
                <p class="textbox3__text-large">Secured & Safe Payments</p>
                <p class="textbox3__text-small">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
                <a href="#" class="textbox3__link">Learn more <img src="images/Icon%20-%20Arrow.png"></a>
            </div>
            <div class="three-textboxes-3__textbox">
                <img src="images/Category.png">
                <p class="textbox3__text-large">24/7 Customers Support</p>
                <p class="textbox3__text-small">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
                <a href="#" class="textbox3__link">Learn more <img src="images/Icon%20-%20Arrow.png"></a>
            </div>
        </div>
    </div>
    <div class="poster3"></div>
    <div class="latest-news">
        <p>Latest News</p>
        <div class="latest-news__box-container">
            <div class="box2">

            </div>
            <div class="box2">

            </div>
            <div class="box2">

            </div>
        </div>
    </div>
    <div>CTA (фон - картинка; в центре большая надпись, под ней маленькая, под ней кнопка)</div>
    <footer>Футер. Вот тут будет сложновато, думаю, ну да посмотрим...</footer>
</body>
</html>